#On/off debug info
debug.mode.flag 	=	false

#Stop on error
error.stop.flag 	=	true

#Add time suffix at end of worker name
add.time.flag 		=	true

#Run gui wrapper (deprecated :)
run.gui.flag 		=	false

#Use cash or not
use.cash.flag 		=	true

#On/off automatic charts
stay.chart.flag 	=	false

#On/off automatic runnig browser of results (deprecated :)
browser.run.flag 		= 	false

#Path to splitted xml in split mode
split.dir.path		= 	

#Path to  xml file in split mode
split.file.path		= 

#Runnig directory of xml files recursively (preffered)
run.par.dir.path	=

#Runnig single xml file recursively 
run.par.file.path	= 	resources/FLYBY-simulate.xml    

#Runnig iterated file  
run.iter.file.path	= 	resources/Surface+RSTAR+CAS.xml  

#Runnig directory of datafiles recursively
data.dir.path		=   

#Name prefix of worker dir (may be suffexed by time add.time.flag)
worker.dir.name 	= 	flyby

#Name prefix of temporary dir
tmp.dir.name 		= 	tmp


parent.model.path 	=	{app.home.path}/models
model.cira86.name 	= 	CIRA86 
model.seebor.name 	= 	SEEBOR
model.afgl.name		= 	AFGL
app.home.path 		= 	../..
data.file.path 		= 	
gnuplot.bin.path    = 	{app.home.path}/gnuplot/bin/wgnuplot_pipes.exe
 
 










 
